# '@' must be added before a version number on filter,
binary/:
  - 'binary/version'
binary/builder/:
  - 'binary/builder/version'
dotnet/:
  - 'dotnet/version'
dotnet20/:
  - 'dotnet20/version'
dotnet20/builder/:
  - 'dotnet20/builder/version'     
python/:
  - 'python/version'
python/@2.7:
  - 'python/version-2.7'
python/@buster:
  - 'python/version-buster'                
go/:
  - 'go/version'
go/@1.12:
  - 'go/version-1.12'
go/@1.13:
  - 'go/version-1.13'  
go/@1.14:
  - 'go/version-1.14'
go/builder/:
  - 'go/builder/version'
go/builder/@1.11.4:
  - 'go/builder/version-1.11.4'  
go/builder/@1.12:
  - 'go/builder/version-1.12'
go/builder/@1.13:
  - 'go/builder/version-1.13'   
go/builder/@1.14:
  - 'go/builder/version-1.14'    
jvm/:
  - 'jvm/version'
jvm/builder/:
  - 'jvm/builder/version'
jvm-jersey/:
  - 'jvm-jersey/version'
jvm-jersey/@11:
  - 'jvm-jersey/version-11'
jvm-jersey/builder:
  - 'jvm-jersey/version'
jvm-jersey/builder/@11:
  - 'jvm-jersey/version-11'  
nodejs/:
  - 'nodejs/version'
nodejs/@12.16:
  - 'nodejs/version-12.16'
perl/:
  - 'perl/version'
php7/:
  - 'php7/version'
ruby/:
  - 'ruby/version'
tensorflow-serving/:
  - 'tensorflow-serving/version'
  